# ApplicationBuilder

./: .project  Dockerfile  README.md  distelli-manifest.yml  pom.xml  settings.xml  tomcat-users.xml
src/main/java/com/appbuilder/controller/: BuilderController.java  FileUploadController.java  GithubController.java
src/main/java/com/appbuilder/helper/: GithubHelper.java
src/main/java/com/appbuilder/model/: GithubInfo.java  GithubInfoWrapper.java
src/main/java/com/appbuilder/service/: GithubService.java  GradleService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: appbuilder-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: appbuilder.jsp  build-fail.jsp  build-success.jsp  builder.jsp  clone-build.jsp  clone-success.jsp  clone.jsp  dataquery.jsp  download.jsp  projectform.jsp  result.jsp  upload.jsp
src/main/webapp/WEB-INF/views/common/: header.jspf  navigation.jspf
