0:0:0:0:0:0:0:1 - - [29/Jan/2017:00:10:21 -0700] "GET /clone-build HTTP/1.1" 500 1562 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Jan/2017:00:12:40 -0700] "GET /clone-build HTTP/1.1" 500 1562 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:00:12:45 -0700] "GET /clone-build HTTP/1.1" 500 1562 http-bio-8080-exec-5 2017
0:0:0:0:0:0:0:1 - - [29/Jan/2017:00:29:21 -0700] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Jan/2017:00:29:36 -0700] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:00:30:07 -0700] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jan/2017:00:30:08 -0700] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:00:30:48 -0700] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jan/2017:00:32:13 -0700] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Jan/2017:00:32:45 -0700] "GET /uploadFile HTTP/1.1" 400 1062 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Jan/2017:00:34:08 -0700] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Jan/2017:00:34:11 -0700] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:00:34:21 -0700] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:00:34:57 -0700] "GET /uploadFile HTTP/1.1" 500 4217 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:07:17 -0700] "GET /uploadFile HTTP/1.1" 500 4217 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:17:41 -0700] "GET /uploadFile HTTP/1.1" 500 4209 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:18:18 -0700] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:18:37 -0700] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:18:39 -0700] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:18:39 -0700] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:21:10 -0700] "GET /uploadFile HTTP/1.1" 500 4209 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:22:09 -0700] "GET /uploadFile HTTP/1.1" 500 4209 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:23:32 -0700] "GET /uploadFile HTTP/1.1" 500 4209 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:25:57 -0700] "GET /uploadFile HTTP/1.1" 500 4209 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:25:59 -0700] "GET /uploadFile HTTP/1.1" 500 4209 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:26:01 -0700] "GET /uploadFile HTTP/1.1" 500 4209 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:30:10 -0700] "GET /uploadFile HTTP/1.1" 500 4209 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:30:25 -0700] "GET /uploadFile HTTP/1.1" 500 4209 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:32:35 -0700] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:32:37 -0700] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:33:05 -0700] "GET /uploadFile HTTP/1.1" 200 315 http-bio-8080-exec-8 975
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:33:18 -0700] "POST /uploadFile HTTP/1.1" 500 3719 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:34:53 -0700] "GET /uploadFile HTTP/1.1" 200 315 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:35:01 -0700] "POST /uploadFile HTTP/1.1" 200 315 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:48:55 -0700] "GET /uploadFile HTTP/1.1" 200 315 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:49:09 -0700] "POST /uploadFile HTTP/1.1" 200 220 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:49:15 -0700] "GET /download.do HTTP/1.1" 500 3631 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:51:24 -0700] "GET /uploadFile HTTP/1.1" 200 315 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:51:30 -0700] "POST /uploadFile HTTP/1.1" 404 987 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:51:33 -0700] "GET /uploadFile HTTP/1.1" 200 315 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:51:41 -0700] "POST /uploadFile HTTP/1.1" 200 220 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:07:51:59 -0700] "GET /download.do HTTP/1.1" 200 264 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:13:33 -0700] "GET /appbuilder HTTP/1.1" 200 2341 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:13:38 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:13:38 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3940 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:13:52 -0700] "GET /result HTTP/1.1" 200 5222 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:13:56 -0700] "GET /result?select1=Name&select2=chihweil5%2FHelloWorldAndroid HTTP/1.1" 200 5572 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:14:02 -0700] "GET /result?select1=Status&select2=Scheduled HTTP/1.1" 200 5427 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:14:12 -0700] "GET /result?select1=Status&select2=Built HTTP/1.1" 200 5222 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:14:19 -0700] "GET /result?select1=Status&select2=Failed HTTP/1.1" 200 5222 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:14:19 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 4150 http-bio-8080-exec-3 29065
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:14:24 -0700] "GET /result?select1=All&select2=All HTTP/1.1" 200 5222 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:14:33 -0700] "GET /result?select1=All&select2=All HTTP/1.1" 200 5222 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:15:06 -0700] "GET /result?select1=&select2= HTTP/1.1" 200 5222 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:15:07 -0700] "GET /result?select1=&select2= HTTP/1.1" 200 5222 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:15:09 -0700] "GET /result?select1=All&select2=All HTTP/1.1" 200 5222 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:15:38 -0700] "GET /result?select1=Name&select2=chihweil5%2FHelloWorldAndroid HTTP/1.1" 200 5764 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:15:43 -0700] "GET /result?select1=Status&select2=Built HTTP/1.1" 200 5423 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:15:50 -0700] "GET /result?select1=Status&select2=Failed HTTP/1.1" 200 5563 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:15:57 -0700] "GET /result?select1=All&select2=All HTTP/1.1" 200 5222 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:17:22 -0700] "GET /appbuilder HTTP/1.1" 200 2341 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:17:24 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:17:24 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3940 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:17:38 -0700] "GET /result HTTP/1.1" 200 5222 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:17:41 -0700] "GET /result?select1=All&select2=All HTTP/1.1" 200 5222 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:17:49 -0700] "GET /result?select1=Status&select2=Built HTTP/1.1" 200 5423 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:17:50 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 4150 http-bio-8080-exec-5 13418
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:18:47 -0700] "GET /appbuilder HTTP/1.1" 200 2341 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:18:49 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:18:49 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3940 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:19:06 -0700] "GET /result HTTP/1.1" 200 5222 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:19:10 -0700] "GET /result?select1=Name&select2=chihweil5%2FHelloWorldAndroid HTTP/1.1" 200 5572 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:19:14 -0700] "GET /result?select1=All&select2=All HTTP/1.1" 500 3991 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:19:15 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 4150 http-bio-8080-exec-6 10332
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:19:29 -0700] "GET /result HTTP/1.1" 200 5222 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:19:34 -0700] "GET /result?select1=Status&select2=Built HTTP/1.1" 200 5423 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:20:09 -0700] "GET /result?select1=All&select2=All HTTP/1.1" 500 3991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:22:44 -0700] "GET /appbuilder HTTP/1.1" 200 2341 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:22:44 -0700] "GET /appbuilder HTTP/1.1" 200 2341 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:22:46 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:22:46 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3940 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:23:00 -0700] "GET /result HTTP/1.1" 200 5222 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:23:03 -0700] "GET /result?select1=All&select2=All HTTP/1.1" 200 5572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:23:08 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 4150 http-bio-8080-exec-7 10502
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:27:33 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:27:46 -0700] "GET /appbuilder HTTP/1.1" 200 2350 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:27:47 -0700] "GET /dataquery HTTP/1.1" 200 3591 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:28:54 -0700] "GET /dataquery HTTP/1.1" 200 3601 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:46:01 -0700] "GET /dataquery?select1=Name&select2= HTTP/1.1" 200 3601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:51:22 -0700] "GET /appbuilder HTTP/1.1" 200 2350 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:51:24 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:51:24 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3949 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:52:44 -0700] "GET /dataquery HTTP/1.1" 200 3728 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:52:47 -0700] "GET /dataquery?select1=Name&select2=chihweil5%2FHelloWorldAndroid HTTP/1.1" 200 4064 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:52:51 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 4158 http-bio-8080-exec-3 9889
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:55:35 -0700] "GET /dataquery?select1=Name&select2=chihweil5%2FHelloWorldAndroid HTTP/1.1" 200 3999 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:55:43 -0700] "GET /dataquery?select1=Status&select2=Built HTTP/1.1" 200 3907 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:55:47 -0700] "GET /dataquery?select1=Status&select2=Failed HTTP/1.1" 200 3824 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:08:55:50 -0700] "GET /dataquery?select1=All&select2=All HTTP/1.1" 200 3999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:08:48 -0700] "GET /dataquery?select1=Name&select2=chihweil5%2FHelloWorldAndroid HTTP/1.1" 200 4020 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:13:23 -0700] "GET /appbuilder HTTP/1.1" 200 2350 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:13:27 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:13:28 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3949 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:13:30 -0700] "GET /appbuilder HTTP/1.1" 200 2350 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:13:32 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:13:32 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:13:48 -0700] "GET /dataquery HTTP/1.1" 200 3776 http-bio-8080-exec-8 391
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:13:53 -0700] "GET /dataquery?select1=All&select2=All HTTP/1.1" 200 3990 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:13:57 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 4159 http-bio-8080-exec-3 11003
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:14:00 -0700] "GET /dataquery?select1=Name&select2=chihweil5%2FHelloWorldAndroid HTTP/1.1" 200 4098 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:14:08 -0700] "GET /download HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:19:28 -0700] "GET /appbuilder HTTP/1.1" 200 2350 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:19:30 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:19:30 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3949 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:19:51 -0700] "GET /dataquery HTTP/1.1" 200 3776 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:19:54 -0700] "GET /dataquery?select1=All&select2=All HTTP/1.1" 200 3990 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:19:58 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 4158 http-bio-8080-exec-2 10649
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:20:02 -0700] "GET /dataquery?select1=All&select2=All HTTP/1.1" 200 4100 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:20:05 -0700] "GET /download/0 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:23:47 -0700] "GET /uploadFile HTTP/1.1" 200 315 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:09:23:56 -0700] "POST /uploadFile HTTP/1.1" 200 217 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Jan/2017:12:14:50 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Jan/2017:12:14:50 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:12:14:51 -0700] "GET /appbuilder HTTP/1.1" 200 2350 http-bio-8080-exec-3 55
