0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:26:50 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:26:54 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:26:56 -0700] "GET /login HTTP/1.1" 500 6825 http-bio-8080-exec-4 1876
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:26:56 -0700] "GET /login HTTP/1.1" 500 4525 http-bio-8080-exec-3 2359
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:29:47 -0700] "GET /login HTTP/1.1" 500 6825 http-bio-8080-exec-5 3185
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:33:50 -0700] "GET /login HTTP/1.1" 500 6825 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:33:58 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:34:00 -0700] "GET /login HTTP/1.1" 500 4525 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:47:18 -0700] "GET /login HTTP/1.1" 500 6825 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:54:03 -0700] "GET /login HTTP/1.1" 200 922 http-bio-8080-exec-1 1505
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:54:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:54:03 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:54:03 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:54:03 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:54:03 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:57:24 -0700] "GET /login HTTP/1.1" 200 922 http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:57:24 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
