0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:07:40 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:07:40 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:08:13 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-3 5287
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:08:13 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:08:40 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:08:40 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:09:09 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-7 5703
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:09:09 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:10:57 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:10:57 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:11:22 -0700] "POST /clone HTTP/1.1" 500 22492 http-bio-8080-exec-3 8130
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:45:05 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:45:05 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:45:32 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-6 14450
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:45:32 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:48:46 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:48:46 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:49:27 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-10 22898
0:0:0:0:0:0:0:1 - - [24/Jan/2017:13:49:27 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:14:01:57 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Jan/2017:14:01:57 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2017:14:02:27 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-3 17547
0:0:0:0:0:0:0:1 - - [24/Jan/2017:14:02:27 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:14:03:43 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [24/Jan/2017:14:03:43 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2017:14:04:05 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-3 7078
0:0:0:0:0:0:0:1 - - [24/Jan/2017:14:04:05 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:14:22:36 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [24/Jan/2017:14:22:36 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2017:14:23:00 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-3 8875
0:0:0:0:0:0:0:1 - - [24/Jan/2017:14:23:01 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:13:46 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:13:46 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:14:18 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-3 21626
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:14:18 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:15:13 -0700] "POST /clone HTTP/1.1" 500 8956 http-bio-8080-exec-5 2422
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:24:20 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:24:20 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:24:39 -0700] "POST /clone HTTP/1.1" 500 22492 http-bio-8080-exec-8 2883
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:26:07 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-9 3038
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:26:07 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:36:52 -0700] "POST /clone HTTP/1.1" 200 729 http-bio-8080-exec-1 6118
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:36:52 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:37:58 -0700] "POST /clone HTTP/1.1" 200 732 http-bio-8080-exec-4 2159
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:37:58 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:40:50 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:40:50 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:40:55 -0700] "POST /clone HTTP/1.1" 200 731 http-bio-8080-exec-9 2721
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:40:55 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:41:31 -0700] "POST /clone HTTP/1.1" 200 731 http-bio-8080-exec-2 1827
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:41:32 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:41:51 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:41:51 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:42:15 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-3 6812
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:42:15 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:05:44 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:05:44 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:00 -0700] "POST /clone HTTP/1.1" 500 3334 http-bio-8080-exec-3 1067
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:10:02 -0700] "POST /clone HTTP/1.1" 200 580 http-bio-8080-exec-4 2054
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:10:02 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:10:11 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:10:11 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:11:13 -0700] "POST /clone HTTP/1.1" 200 728 http-bio-8080-exec-9 5762
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:11:13 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:11:47 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:11:47 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:30:06 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:30:08 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:30:11 -0700] "GET /builder HTTP/1.1" 200 5461 http-bio-8080-exec-4 949
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:31:00 -0700] "GET /builder HTTP/1.1" 200 5696 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:31:00 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:38:40 -0700] "GET /builder HTTP/1.1" 200 5871 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:38:40 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:39:00 -0700] "GET /builder HTTP/1.1" 200 5871 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:39:00 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:39:09 -0700] "POST /builder HTTP/1.1" 405 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:41:34 -0700] "GET /builder HTTP/1.1" 200 5840 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:41:34 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:43:39 -0700] "GET /builder HTTP/1.1" 200 5872 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:43:39 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:43:47 -0700] "GET /builder HTTP/1.1" 200 5872 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:43:47 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:43:49 -0700] "GET /builder HTTP/1.1" 200 5872 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:43:49 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:44:00 -0700] "GET /builder HTTP/1.1" 200 5871 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:44:00 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:44:10 -0700] "GET /builder HTTP/1.1" 200 5871 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:44:10 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:44:21 -0700] "GET /builder HTTP/1.1" 200 5871 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:44:21 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:44:42 -0700] "GET /builder HTTP/1.1" 200 5871 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:44:42 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:44:55 -0700] "GET /builder HTTP/1.1" 200 5871 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:44:55 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
