0:0:0:0:0:0:0:1 - - [27/Jan/2017:10:51:42 -0700] "GET /clone-build HTTP/1.1" 200 1770 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [27/Jan/2017:10:53:47 -0700] "GET /clone-build HTTP/1.1" 200 3055 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [27/Jan/2017:10:54:03 -0700] "GET /clone-build HTTP/1.1" 200 3055 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [27/Jan/2017:10:54:11 -0700] "GET /clone-build HTTP/1.1" 200 3055 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [27/Jan/2017:10:57:37 -0700] "GET /clone-build HTTP/1.1" 200 3107 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:10:42 -0700] "GET /appbuilder HTTP/1.1" 200 1655 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:10:44 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:10:44 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3320 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:11:33 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 1633 http-bio-8080-exec-10 24772
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:27:00 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3320 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:28:06 -0700] "GET /clone-build HTTP/1.1" 200 3273 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:28:28 -0700] "GET /clone-build HTTP/1.1" 200 3280 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:28:59 -0700] "GET /clone-build HTTP/1.1" 200 3298 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:30:30 -0700] "GET /clone-build HTTP/1.1" 200 3313 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:30:50 -0700] "GET /clone-build HTTP/1.1" 200 3314 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:31:07 -0700] "GET /clone-build HTTP/1.1" 200 3294 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:32:33 -0700] "GET /clone-build HTTP/1.1" 200 3220 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:33:27 -0700] "GET /clone-build HTTP/1.1" 200 3704 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:41:25 -0700] "GET /clone-build HTTP/1.1" 200 3257 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:41:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:41:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:44:56 -0700] "GET /clone-build HTTP/1.1" 200 3376 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:45:38 -0700] "GET /clone-build HTTP/1.1" 200 3472 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:48:40 -0700] "GET /clone-build HTTP/1.1" 200 3351 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:48:55 -0700] "GET /clone-build HTTP/1.1" 200 3361 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:49:07 -0700] "GET /clone-build HTTP/1.1" 200 3376 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:49:18 -0700] "GET /clone-build HTTP/1.1" 200 3366 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:54:49 -0700] "GET /clone-build HTTP/1.1" 200 4011 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:57:51 -0700] "GET /clone-build HTTP/1.1" 500 4190 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:58:29 -0700] "GET /clone-build HTTP/1.1" 500 4190 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:58:52 -0700] "GET /clone-build HTTP/1.1" 200 4795 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:59:09 -0700] "GET /clone-build HTTP/1.1" 200 4795 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:08:19 -0700] "GET /clone-build HTTP/1.1" 200 5365 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:14:05 -0700] "GET /clone-build HTTP/1.1" 200 5369 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:21:26 -0700] "GET /clone-build HTTP/1.1" 200 5597 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:22:04 -0700] "GET /clone-build HTTP/1.1" 200 5624 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:22:50 -0700] "GET /clone-build HTTP/1.1" 200 5625 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:48:08 -0700] "GET /clone-build HTTP/1.1" 200 6619 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:48:33 -0700] "GET /clone-build HTTP/1.1" 200 6588 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:49:50 -0700] "GET /clone-build HTTP/1.1" 200 6588 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:55:44 -0700] "GET /clone-build HTTP/1.1" 200 6717 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:02:40 -0700] "GET /clone-build HTTP/1.1" 200 6121 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:03:38 -0700] "GET /clone-build HTTP/1.1" 200 6121 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:04:13 -0700] "GET /clone-build HTTP/1.1" 200 6010 http-bio-8080-exec-3 978
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:04:51 -0700] "GET /clone-build HTTP/1.1" 200 6047 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:05:35 -0700] "GET /clone-build HTTP/1.1" 200 6048 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:06:12 -0700] "GET /clone-build HTTP/1.1" 200 6048 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:06:52 -0700] "GET /clone-build HTTP/1.1" 200 6032 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:07:01 -0700] "GET /clone-build HTTP/1.1" 200 6031 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:09:05 -0700] "GET /clone-build HTTP/1.1" 200 6031 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:09:53 -0700] "GET /clone-build HTTP/1.1" 200 6073 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:10:20 -0700] "GET /clone-build HTTP/1.1" 200 6108 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:10:50 -0700] "GET /clone-build HTTP/1.1" 200 6097 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:13:09 -0700] "GET /clone-build HTTP/1.1" 200 6085 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:13:43 -0700] "GET /clone-build HTTP/1.1" 200 6086 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:14:31 -0700] "GET /clone-build HTTP/1.1" 200 6055 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:15:26 -0700] "GET /clone-build HTTP/1.1" 200 6402 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:16:28 -0700] "GET /clone-build HTTP/1.1" 200 6053 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:16:55 -0700] "GET /clone-build HTTP/1.1" 200 6053 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:17:19 -0700] "GET /clone-build HTTP/1.1" 200 6051 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:19:21 -0700] "GET /clone-build HTTP/1.1" 200 6026 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:19:28 -0700] "GET /clone-build HTTP/1.1" 200 6021 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:20:20 -0700] "GET /clone-build HTTP/1.1" 200 6011 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:25:15 -0700] "GET /clone-build HTTP/1.1" 200 6205 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:26:28 -0700] "GET /clone-build HTTP/1.1" 200 6205 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:27:38 -0700] "GET /clone-build HTTP/1.1" 200 6205 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:28:02 -0700] "GET /clone-build HTTP/1.1" 200 6204 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:28:37 -0700] "GET /clone-build HTTP/1.1" 200 6215 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:29:32 -0700] "GET /clone-build HTTP/1.1" 200 6216 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:09 -0700] "GET /clone-build HTTP/1.1" 200 5911 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:16 -0700] "GET /appbuilder HTTP/1.1" 200 1655 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:20 -0700] "GET /appbuilder HTTP/1.1" 200 1655 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:21 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:22 -0700] "GET /clone HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:23 -0700] "GET /clone-build HTTP/1.1" 200 5911 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:25 -0700] "GET /clone-build HTTP/1.1" 200 5911 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:25 -0700] "GET /clone-build HTTP/1.1" 200 5911 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:32:21 -0700] "GET /clone HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:32:22 -0700] "GET /appbuilder HTTP/1.1" 200 1655 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:32:22 -0700] "GET /appbuilder HTTP/1.1" 200 1655 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:32:24 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:32:24 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3320 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:33:17 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 2140 http-bio-8080-exec-10 22781
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:34:21 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3320 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:35:08 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 3902 http-bio-8080-exec-7 10151
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:37:38 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 3915 http-bio-8080-exec-1 8385
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:37:38 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:40:14 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3320 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:40:48 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 4040 http-bio-8080-exec-2 8631
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:44:02 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 4085 http-bio-8080-exec-8 7195
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:44:02 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:44:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:49:19 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 4463 http-bio-8080-exec-1 6933
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:49:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:49:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:50:21 -0700] "GET /clone-build HTTP/1.1" 200 5911 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:50:32 -0700] "GET /clone-build HTTP/1.1" 200 5911 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:50:43 -0700] "GET /clone-build HTTP/1.1" 200 5902 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:51:47 -0700] "GET /clone-build HTTP/1.1" 200 5934 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:51:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:51:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:52:01 -0700] "GET /clone-build HTTP/1.1" 200 5950 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:52:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:52:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:52:20 -0700] "GET /clone-build HTTP/1.1" 200 5911 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:52:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:52:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:53:38 -0700] "GET /clone-build HTTP/1.1" 200 5905 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:54:02 -0700] "GET /clone-build HTTP/1.1" 200 5904 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:54:15 -0700] "GET /clone-build HTTP/1.1" 200 5921 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:54:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:54:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:54:22 -0700] "GET /clone-build HTTP/1.1" 200 5921 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:54:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:54:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:56:24 -0700] "GET /clone-build HTTP/1.1" 200 5951 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:56:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:56:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:57:25 -0700] "GET /appbuilder HTTP/1.1" 200 1655 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:03:56 -0700] "GET /appbuilder HTTP/1.1" 200 1655 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:03:58 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:03:59 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3320 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:04:33 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 302 - http-bio-8080-exec-6 7415
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:04:33 -0700] "GET /result?Msg=Building+the+latest+Version&Msg=Invalid+URL&Status=Built&Status=Failed HTTP/1.1" 200 4238 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:05:55 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:06:03 -0700] "GET /result HTTP/1.1" 500 1969 http-bio-8080-exec-7 8036
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:06:13 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:06:20 -0700] "GET /result HTTP/1.1" 200 4461 http-bio-8080-exec-2 6759
