0:0:0:0:0:0:0:1 - - [19/Jan/2017:20:57:49 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Jan/2017:20:57:51 -0700] "GET /clone HTTP/1.1" 500 3705 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jan/2017:20:58:42 -0700] "GET /clone HTTP/1.1" 500 3705 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jan/2017:20:59:21 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [19/Jan/2017:20:59:21 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jan/2017:20:59:21 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:05:10 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:05:10 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:05:41 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:05:42 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:10:16 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:10:16 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:10:46 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:10:46 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:13:43 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-9 1046
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:13:43 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:15:24 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:15:24 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:17:21 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:17:21 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:30:11 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:30:11 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:33:42 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Jan/2017:21:33:42 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:56:14 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:56:14 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:59:54 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:59:54 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:01:00 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:01:00 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:05:25 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:05:25 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
