0:0:0:0:0:0:0:1 - - [27/Jan/2017:10:51:42 -0700] "GET /clone-build HTTP/1.1" 200 1770 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [27/Jan/2017:10:53:47 -0700] "GET /clone-build HTTP/1.1" 200 3055 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [27/Jan/2017:10:54:03 -0700] "GET /clone-build HTTP/1.1" 200 3055 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [27/Jan/2017:10:54:11 -0700] "GET /clone-build HTTP/1.1" 200 3055 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [27/Jan/2017:10:57:37 -0700] "GET /clone-build HTTP/1.1" 200 3107 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:10:42 -0700] "GET /appbuilder HTTP/1.1" 200 1655 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:10:44 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:10:44 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3320 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:11:33 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 1633 http-bio-8080-exec-10 24772
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:27:00 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3320 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:28:06 -0700] "GET /clone-build HTTP/1.1" 200 3273 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:28:28 -0700] "GET /clone-build HTTP/1.1" 200 3280 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:28:59 -0700] "GET /clone-build HTTP/1.1" 200 3298 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:30:30 -0700] "GET /clone-build HTTP/1.1" 200 3313 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:30:50 -0700] "GET /clone-build HTTP/1.1" 200 3314 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:31:07 -0700] "GET /clone-build HTTP/1.1" 200 3294 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:32:33 -0700] "GET /clone-build HTTP/1.1" 200 3220 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:33:27 -0700] "GET /clone-build HTTP/1.1" 200 3704 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:41:25 -0700] "GET /clone-build HTTP/1.1" 200 3257 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:41:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:41:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:44:56 -0700] "GET /clone-build HTTP/1.1" 200 3376 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:45:38 -0700] "GET /clone-build HTTP/1.1" 200 3472 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:48:40 -0700] "GET /clone-build HTTP/1.1" 200 3351 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:48:55 -0700] "GET /clone-build HTTP/1.1" 200 3361 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:49:07 -0700] "GET /clone-build HTTP/1.1" 200 3376 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:49:18 -0700] "GET /clone-build HTTP/1.1" 200 3366 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:54:49 -0700] "GET /clone-build HTTP/1.1" 200 4011 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:57:51 -0700] "GET /clone-build HTTP/1.1" 500 4190 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:58:29 -0700] "GET /clone-build HTTP/1.1" 500 4190 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:58:52 -0700] "GET /clone-build HTTP/1.1" 200 4795 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:59:09 -0700] "GET /clone-build HTTP/1.1" 200 4795 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:08:19 -0700] "GET /clone-build HTTP/1.1" 200 5365 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:14:05 -0700] "GET /clone-build HTTP/1.1" 200 5369 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:21:26 -0700] "GET /clone-build HTTP/1.1" 200 5597 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:22:04 -0700] "GET /clone-build HTTP/1.1" 200 5624 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:22:50 -0700] "GET /clone-build HTTP/1.1" 200 5625 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:48:08 -0700] "GET /clone-build HTTP/1.1" 200 6619 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:48:33 -0700] "GET /clone-build HTTP/1.1" 200 6588 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:49:50 -0700] "GET /clone-build HTTP/1.1" 200 6588 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:12:55:44 -0700] "GET /clone-build HTTP/1.1" 200 6717 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:02:40 -0700] "GET /clone-build HTTP/1.1" 200 6121 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:03:38 -0700] "GET /clone-build HTTP/1.1" 200 6121 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:04:13 -0700] "GET /clone-build HTTP/1.1" 200 6010 http-bio-8080-exec-3 978
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:04:51 -0700] "GET /clone-build HTTP/1.1" 200 6047 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:05:35 -0700] "GET /clone-build HTTP/1.1" 200 6048 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:06:12 -0700] "GET /clone-build HTTP/1.1" 200 6048 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:06:52 -0700] "GET /clone-build HTTP/1.1" 200 6032 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:07:01 -0700] "GET /clone-build HTTP/1.1" 200 6031 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:09:05 -0700] "GET /clone-build HTTP/1.1" 200 6031 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:09:53 -0700] "GET /clone-build HTTP/1.1" 200 6073 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:10:20 -0700] "GET /clone-build HTTP/1.1" 200 6108 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:10:50 -0700] "GET /clone-build HTTP/1.1" 200 6097 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:13:09 -0700] "GET /clone-build HTTP/1.1" 200 6085 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:13:43 -0700] "GET /clone-build HTTP/1.1" 200 6086 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:14:31 -0700] "GET /clone-build HTTP/1.1" 200 6055 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:15:26 -0700] "GET /clone-build HTTP/1.1" 200 6402 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:16:28 -0700] "GET /clone-build HTTP/1.1" 200 6053 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:16:55 -0700] "GET /clone-build HTTP/1.1" 200 6053 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:17:19 -0700] "GET /clone-build HTTP/1.1" 200 6051 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:19:21 -0700] "GET /clone-build HTTP/1.1" 200 6026 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:19:28 -0700] "GET /clone-build HTTP/1.1" 200 6021 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:20:20 -0700] "GET /clone-build HTTP/1.1" 200 6011 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:25:15 -0700] "GET /clone-build HTTP/1.1" 200 6205 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:26:28 -0700] "GET /clone-build HTTP/1.1" 200 6205 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:27:38 -0700] "GET /clone-build HTTP/1.1" 200 6205 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:28:02 -0700] "GET /clone-build HTTP/1.1" 200 6204 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:28:37 -0700] "GET /clone-build HTTP/1.1" 200 6215 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:29:32 -0700] "GET /clone-build HTTP/1.1" 200 6216 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:09 -0700] "GET /clone-build HTTP/1.1" 200 5911 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:16 -0700] "GET /appbuilder HTTP/1.1" 200 1655 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:20 -0700] "GET /appbuilder HTTP/1.1" 200 1655 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:21 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:22 -0700] "GET /clone HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:23 -0700] "GET /clone-build HTTP/1.1" 200 5911 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:25 -0700] "GET /clone-build HTTP/1.1" 200 5911 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:30:25 -0700] "GET /clone-build HTTP/1.1" 200 5911 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:32:21 -0700] "GET /clone HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:32:22 -0700] "GET /appbuilder HTTP/1.1" 200 1655 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:32:22 -0700] "GET /appbuilder HTTP/1.1" 200 1655 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:32:24 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:32:24 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3320 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:33:17 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 2140 http-bio-8080-exec-10 22781
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:34:21 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3320 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:35:08 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 3902 http-bio-8080-exec-7 10151
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:37:38 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 3915 http-bio-8080-exec-1 8385
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:37:38 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:40:14 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3320 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:40:48 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 4040 http-bio-8080-exec-2 8631
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:44:02 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 4085 http-bio-8080-exec-8 7195
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:44:02 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:44:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:49:19 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 4463 http-bio-8080-exec-1 6933
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:49:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:49:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:50:21 -0700] "GET /clone-build HTTP/1.1" 200 5911 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:50:32 -0700] "GET /clone-build HTTP/1.1" 200 5911 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:50:43 -0700] "GET /clone-build HTTP/1.1" 200 5902 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:51:47 -0700] "GET /clone-build HTTP/1.1" 200 5934 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:51:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:51:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:52:01 -0700] "GET /clone-build HTTP/1.1" 200 5950 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:52:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:52:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:52:20 -0700] "GET /clone-build HTTP/1.1" 200 5911 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:52:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:52:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:53:38 -0700] "GET /clone-build HTTP/1.1" 200 5905 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:54:02 -0700] "GET /clone-build HTTP/1.1" 200 5904 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:54:15 -0700] "GET /clone-build HTTP/1.1" 200 5921 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:54:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:54:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:54:22 -0700] "GET /clone-build HTTP/1.1" 200 5921 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:54:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:54:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:56:24 -0700] "GET /clone-build HTTP/1.1" 200 5951 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:56:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:56:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:13:57:25 -0700] "GET /appbuilder HTTP/1.1" 200 1655 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:03:56 -0700] "GET /appbuilder HTTP/1.1" 200 1655 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:03:58 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:03:59 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3320 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:04:33 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 302 - http-bio-8080-exec-6 7415
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:04:33 -0700] "GET /result?Msg=Building+the+latest+Version&Msg=Invalid+URL&Status=Built&Status=Failed HTTP/1.1" 200 4238 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:05:55 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:06:03 -0700] "GET /result HTTP/1.1" 500 1969 http-bio-8080-exec-7 8036
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:06:13 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:06:20 -0700] "GET /result HTTP/1.1" 200 4461 http-bio-8080-exec-2 6759
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:26:04 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 200 4201 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:26:33 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3320 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:26:38 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:26:38 -0700] "GET /projectform?numOfProj=2 HTTP/1.1" 200 3320 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:27:07 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:27:15 -0700] "GET /result HTTP/1.1" 200 4426 http-bio-8080-exec-6 7850
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:28:25 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:28:33 -0700] "GET /result HTTP/1.1" 200 4426 http-bio-8080-exec-9 8005
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:32:03 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:32:10 -0700] "GET /result HTTP/1.1" 200 4465 http-bio-8080-exec-1 6688
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:33:41 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:33:47 -0700] "GET /result HTTP/1.1" 500 1969 http-bio-8080-exec-5 5997
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:33:54 -0700] "POST /projectform?numOfProj=2 HTTP/1.1" 302 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:34:01 -0700] "GET /result HTTP/1.1" 200 4502 http-bio-8080-exec-6 6706
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:57:25 -0700] "GET /clone-build HTTP/1.1" 200 5879 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:05:45 -0700] "GET /clone-build HTTP/1.1" 200 5907 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:06:11 -0700] "GET /clone-build HTTP/1.1" 200 6428 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:06:12 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:08:19 -0700] "GET /clone-build HTTP/1.1" 200 6415 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:08:26 -0700] "GET /clone-build HTTP/1.1" 200 6428 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:08:46 -0700] "GET /clone-build HTTP/1.1" 200 6400 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:09:01 -0700] "GET /clone-build HTTP/1.1" 200 6387 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:10:22 -0700] "GET /clone-build HTTP/1.1" 200 6478 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:10:41 -0700] "GET /clone-build HTTP/1.1" 200 6475 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:10:57 -0700] "GET /clone-build HTTP/1.1" 200 6539 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:10:57 -0700] "GET /js/Bootstrap/Select/bootstrap-select.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:10:57 -0700] "GET /js/Bootstrap/Select/bootstrap-select.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:11:16 -0700] "GET /clone-build HTTP/1.1" 200 6539 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:11:16 -0700] "GET /js/Bootstrap/Select/bootstrap-select.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:11:17 -0700] "GET /js/Bootstrap/Select/bootstrap-select.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:13:13 -0700] "GET /clone-build HTTP/1.1" 200 6544 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:13:13 -0700] "GET /js/Bootstrap/Select/bootstrap-select.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:13:13 -0700] "GET /js/Bootstrap/Select/bootstrap-select.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:17:04 -0700] "GET /clone-build HTTP/1.1" 200 6653 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:17:04 -0700] "GET /js/Bootstrap/Select/bootstrap-select.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:17:05 -0700] "GET /js/Bootstrap/Select/bootstrap-select.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:17:28 -0700] "GET /clone-build HTTP/1.1" 200 6654 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:17:28 -0700] "GET /js/Bootstrap/Select/bootstrap-select.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:17:28 -0700] "GET /js/Bootstrap/Select/bootstrap-select.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:17:48 -0700] "GET /clone-build HTTP/1.1" 200 6655 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:17:48 -0700] "GET /js/Bootstrap/Select/bootstrap-select.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:17:48 -0700] "GET /js/Bootstrap/Select/bootstrap-select.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:18:24 -0700] "GET /clone-build HTTP/1.1" 200 6655 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:18:24 -0700] "GET /js/Bootstrap/Select/bootstrap-select.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:18:24 -0700] "GET /js/Bootstrap/Select/bootstrap-select.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:18:50 -0700] "GET /clone-build HTTP/1.1" 200 6590 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:23:54 -0700] "GET /clone-build HTTP/1.1" 200 6584 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:24:44 -0700] "GET /clone-build HTTP/1.1" 200 6586 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:24:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:24:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:25:42 -0700] "GET /clone-build HTTP/1.1" 200 6588 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:25:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:25:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:26:11 -0700] "GET /clone-build HTTP/1.1" 200 6396 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:27:16 -0700] "GET /clone-build HTTP/1.1" 200 6398 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:27:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:27:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:27:47 -0700] "GET /clone-build HTTP/1.1" 200 6402 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:27:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:27:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:28:05 -0700] "GET /clone-build HTTP/1.1" 200 6415 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:28:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:28:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:29:42 -0700] "GET /clone-build HTTP/1.1" 200 6227 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:29:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:29:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:31:31 -0700] "GET /clone-build HTTP/1.1" 200 6222 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:32:24 -0700] "GET /clone-build HTTP/1.1" 200 6222 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:32:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:32:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:33:01 -0700] "GET /clone-build HTTP/1.1" 200 6238 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:33:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:33:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:33:22 -0700] "GET /clone-build HTTP/1.1" 200 6225 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:33:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:33:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:35:11 -0700] "GET /clone-build HTTP/1.1" 200 6292 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:35:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:35:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:35:36 -0700] "GET /clone-build HTTP/1.1" 200 6287 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:35:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:35:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:35:48 -0700] "GET /clone-build HTTP/1.1" 200 6238 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:35:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:35:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:36:33 -0700] "GET /clone-build HTTP/1.1" 200 6243 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:36:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:36:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:40:23 -0700] "GET /clone-build HTTP/1.1" 200 6264 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:40:44 -0700] "GET /clone-build HTTP/1.1" 200 6293 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:41:59 -0700] "GET /clone-build HTTP/1.1" 200 6294 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:41:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:41:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:42:31 -0700] "GET /clone-build HTTP/1.1" 200 6299 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:42:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:42:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:42:49 -0700] "GET /clone-build HTTP/1.1" 200 6276 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:42:49 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:42:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:44:21 -0700] "GET /clone-build HTTP/1.1" 200 6361 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:44:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:44:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:44:45 -0700] "GET /clone-build HTTP/1.1" 200 6320 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:44:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:44:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:44:59 -0700] "GET /clone-build HTTP/1.1" 200 6361 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:44:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:44:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:49:08 -0700] "GET /clone-build HTTP/1.1" 200 6550 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:49:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:49:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:49:59 -0700] "GET /clone-build HTTP/1.1" 200 6526 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:49:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:49:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:50:26 -0700] "GET /clone-build HTTP/1.1" 200 6549 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:50:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:50:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:51:20 -0700] "GET /clone-build HTTP/1.1" 200 6468 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:51:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:51:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:52:24 -0700] "GET /clone-build HTTP/1.1" 200 6464 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:52:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:52:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:54:17 -0700] "GET /clone-build HTTP/1.1" 200 6374 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:54:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:54:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:55:07 -0700] "GET /clone-build HTTP/1.1" 200 6382 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:55:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:15:55:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:31:33 -0700] "GET /clone-build HTTP/1.1" 200 6381 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:31:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:31:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:31:34 -0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:31:34 -0700] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:32:25 -0700] "GET /clone-build HTTP/1.1" 200 6429 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:33:00 -0700] "GET /clone-build HTTP/1.1" 200 6396 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:33:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:33:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:34:27 -0700] "GET /clone-build HTTP/1.1" 200 6396 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:34:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:34:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:34:55 -0700] "GET /clone-build HTTP/1.1" 200 6416 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:34:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:34:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:35:19 -0700] "GET /clone-build HTTP/1.1" 200 6418 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:36:00 -0700] "GET /clone-build HTTP/1.1" 200 6439 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:36:29 -0700] "GET /clone-build HTTP/1.1" 200 6439 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:36:29 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:36:29 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:37:32 -0700] "GET /clone-build HTTP/1.1" 200 6448 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:37:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:37:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:38:13 -0700] "GET /clone-build HTTP/1.1" 200 6450 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:38:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:38:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:38:29 -0700] "GET /clone-build HTTP/1.1" 200 6452 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:50:22 -0700] "GET /clone-build HTTP/1.1" 200 6452 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:50:23 -0700] "GET /clone HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:50:26 -0700] "GET /appbuilder HTTP/1.1" 200 1923 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:50:30 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:50:30 -0700] "GET /projectform?numOfProj=3 HTTP/1.1" 200 4522 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:51:40 -0700] "POST /projectform?numOfProj=3 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:52:06 -0700] "GET /result HTTP/1.1" 500 3902 http-bio-8080-exec-4 25731
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:56:12 -0700] "POST /projectform?numOfProj=3 HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Jan/2017:16:56:23 -0700] "GET /result HTTP/1.1" 500 3902 http-bio-8080-exec-2 11463
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:06:10 -0700] "POST /projectform?numOfProj=3 HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:06:20 -0700] "GET /result HTTP/1.1" 500 3902 http-bio-8080-exec-3 9408
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:08:13 -0700] "POST /projectform?numOfProj=3 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:08:22 -0700] "GET /result HTTP/1.1" 500 1969 http-bio-8080-exec-10 9848
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:08:31 -0700] "POST /projectform?numOfProj=3 HTTP/1.1" 302 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:08:39 -0700] "GET /result HTTP/1.1" 500 3902 http-bio-8080-exec-6 7709
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:12:27 -0700] "POST /projectform?numOfProj=3 HTTP/1.1" 302 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:12:36 -0700] "GET /result HTTP/1.1" 500 3902 http-bio-8080-exec-8 9230
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:14:20 -0700] "POST /projectform?numOfProj=3 HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:14:31 -0700] "GET /result HTTP/1.1" 200 5158 http-bio-8080-exec-9 11036
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:17:35 -0700] "POST /projectform?numOfProj=3 HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:17:44 -0700] "GET /result HTTP/1.1" 200 5077 http-bio-8080-exec-3 8834
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:21:16 -0700] "POST /projectform?numOfProj=3 HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:21:25 -0700] "GET /result HTTP/1.1" 200 5153 http-bio-8080-exec-5 9422
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:22:35 -0700] "GET /result HTTP/1.1" 200 5227 http-bio-8080-exec-8 7504
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:22:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:28:00 -0700] "GET /result HTTP/1.1" 200 5413 http-bio-8080-exec-9 7397
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:28:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:35:55 -0700] "GET /appbuilder HTTP/1.1" 200 1923 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:35:58 -0700] "POST /appbuilder HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:35:58 -0700] "GET /projectform?numOfProj=3 HTTP/1.1" 200 4522 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:35:58 -0700] "GET /result HTTP/1.1" 200 5478 http-bio-8080-exec-3 7379
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:36:55 -0700] "POST /projectform?numOfProj=3 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:37:02 -0700] "GET /result HTTP/1.1" 200 5257 http-bio-8080-exec-7 6306
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:40:41 -0700] "GET /result HTTP/1.1" 200 5363 http-bio-8080-exec-9 7603
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:40:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:46:28 -0700] "GET /result HTTP/1.1" 200 5436 http-bio-8080-exec-2 7605
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:46:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:47:01 -0700] "GET /result HTTP/1.1" 200 5510 http-bio-8080-exec-2 6997
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:47:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:17:56:05 -0700] "GET /clone-build HTTP/1.1" 200 6543 http-bio-8080-exec-1 1258
