0:0:0:0:0:0:0:1 - - [23/Jan/2017:10:50:48 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Jan/2017:10:50:51 -0700] "GET /co HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:10:50:55 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Jan/2017:10:50:55 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:10:50:56 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:10:50:56 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2017:10:52:02 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-9 7380
0:0:0:0:0:0:0:1 - - [23/Jan/2017:10:52:02 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:10:54:22 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Jan/2017:10:54:23 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:10:54:45 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-3 4049
0:0:0:0:0:0:0:1 - - [23/Jan/2017:10:54:45 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:26:33 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:26:33 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:27:21 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-4 2267
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:27:21 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:29:51 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:29:51 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:30:18 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-9 1958
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:30:18 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:36:10 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:36:10 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:36:24 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-2 2094
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:36:24 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:40:26 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:40:26 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:40:39 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-8 880
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:40:39 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:41:06 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:41:06 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:41:19 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:41:20 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:03:37 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:03:37 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:03:48 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-7 769
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:03:48 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:04:28 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:04:28 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:04:39 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-3 844
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:04:39 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:05:26 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:05:26 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:05:32 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:05:32 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:12:03 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:12:03 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:12:05 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-7 756
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:12:06 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:15:59 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:15:59 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:16:17 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-9 476
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:16:17 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:17:11 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-4 2039
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:17:11 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:17:25 -0700] "POST /clone HTTP/1.1" 500 6481 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:23:06 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:23:06 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:23:17 -0700] "POST /clone HTTP/1.1" 500 4198 http-bio-8080-exec-6 877
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:24:30 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:24:30 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:24:42 -0700] "POST /clone HTTP/1.1" 500 3516 http-bio-8080-exec-10 791
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:26:05 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:26:05 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:26:06 -0700] "POST /clone HTTP/1.1" 500 3468 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:26:36 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:26:36 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:26:37 -0700] "POST /clone HTTP/1.1" 500 3483 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:27:13 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:27:13 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:27:19 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:27:19 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:27:21 -0700] "POST /clone HTTP/1.1" 500 3480 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:29:03 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:29:03 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:29:05 -0700] "POST /clone HTTP/1.1" 500 3462 http-bio-8080-exec-3 805
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:36:03 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:36:03 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:36:05 -0700] "POST /clone HTTP/1.1" 500 4198 http-bio-8080-exec-2 798
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:36:52 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:36:52 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:37:06 -0700] "POST /clone HTTP/1.1" 500 4198 http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:38:15 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:38:15 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:38:26 -0700] "POST /clone HTTP/1.1" 500 4434 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:39:07 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:39:07 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:39:16 -0700] "POST /clone HTTP/1.1" 500 4198 http-bio-8080-exec-3 916
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:40:15 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-2 3053
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:40:15 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:40:25 -0700] "POST /clone HTTP/1.1" 500 3516 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:41:55 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:41:55 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:42:03 -0700] "POST /clone HTTP/1.1" 500 4198 http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:42:42 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:42:42 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:42:55 -0700] "POST /clone HTTP/1.1" 500 4198 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:45:33 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:45:33 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:45:42 -0700] "POST /clone HTTP/1.1" 500 4198 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:48:07 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:48:07 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:48:16 -0700] "POST /clone HTTP/1.1" 500 6481 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:54:38 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:54:38 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:54:53 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-7 888
0:0:0:0:0:0:0:1 - - [23/Jan/2017:12:54:53 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:12:02 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:12:02 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:12:10 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-8 865
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:12:10 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:12:57 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:12:57 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:26:36 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:26:36 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:27:01 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:27:01 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:27:07 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:27:07 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:36:08 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:36:08 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:36:18 -0700] "POST /clone HTTP/1.1" 500 3881 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:37:57 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:37:57 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:38:05 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:38:05 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:38:22 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:38:22 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:38:32 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:38:32 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:48:33 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:48:33 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:48:55 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-10 6075
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:48:55 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:13:03 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:13:03 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:13:35 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-3 3341
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:13:35 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:14:32 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:14:32 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:14:52 -0700] "POST /clone HTTP/1.1" 500 4376 http-bio-8080-exec-7 723
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:17:00 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:17:00 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:17:16 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-10 3651
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:17:16 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:18:46 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:18:46 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:19:04 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-3 4062
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:19:04 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:21:03 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:21:03 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:21:24 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-8 2961
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:21:24 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:22:28 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:22:28 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:22:40 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-4 3422
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:22:41 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:23:37 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:23:37 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:23:54 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-9 3425
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:23:54 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:32:02 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-5 1040
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:32:02 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:32:19 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-5 3073
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:32:20 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:38:18 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:38:18 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:38:49 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-10 3710
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:38:49 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:40:35 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:40:35 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:40:57 -0700] "POST /clone HTTP/1.1" 500 4121 http-bio-8080-exec-7 1459
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:42:24 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:42:24 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:42:47 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-4 3271
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:42:47 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:47:27 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:47:27 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:48:09 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-3 2823
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:48:09 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:51:28 -0700] "GET /clone HTTP/1.1" 200 1574 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [23/Jan/2017:15:51:28 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:01:52 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-1 4009
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:01:52 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:02:36 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-3 5293
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:02:36 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:04:13 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-6 4829
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:04:13 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
