0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:34:18 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:34:18 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:34:53 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-4 3058
0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:34:53 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:43:16 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:43:16 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:43:41 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:43:41 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:44:00 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:44:00 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:44:52 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:44:52 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:45:03 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:45:03 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:46:04 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [20/Jan/2017:14:46:04 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:11:49 -0700] "GET /clone HTTP/1.1" 500 6320 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:18:41 -0700] "GET /clone HTTP/1.1" 500 6320 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Jan/2017:17:47:10 -0700] "GET /clone HTTP/1.1" 500 6320 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [20/Jan/2017:18:04:33 -0700] "GET /clone HTTP/1.1" 500 6320 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Jan/2017:18:20:55 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [20/Jan/2017:18:20:55 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:18:29:07 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-1 30066
0:0:0:0:0:0:0:1 - - [20/Jan/2017:18:29:07 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:18:30:44 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-4 11310
0:0:0:0:0:0:0:1 - - [20/Jan/2017:18:30:44 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:44:13 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:44:13 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:45:02 -0700] "POST /clone HTTP/1.1" 404 987 http-bio-8080-exec-3 14866
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:48:01 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:48:01 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:48:30 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:48:30 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:49:02 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:49:02 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:49:55 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:49:55 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:50:32 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:50:32 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:51:05 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:51:05 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:51:28 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Jan/2017:21:51:28 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:02:01 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:02:01 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:02:38 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:02:38 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:03:01 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:03:01 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:04:13 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:04:13 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:05:36 -0700] "POST /clone HTTP/1.1" 404 987 http-bio-8080-exec-2 5120
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:06:45 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-4 2039
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:06:45 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:07:07 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:07:07 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:09:18 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:09:18 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:09:54 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-9 547
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:09:54 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:10:22 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:10:22 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:11:04 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:11:04 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:11:31 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:11:31 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:12:10 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:12:10 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:12:36 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:12:36 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:14:11 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:14:11 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:14:30 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:14:30 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:29:21 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:29:24 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:29:24 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:29:24 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:29:24 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:30:04 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:30:04 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:46:05 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:46:05 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:47:02 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:47:02 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:53:05 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:53:05 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:53:07 -0700] "POST /clone HTTP/1.1" 500 4303 http-bio-8080-exec-8 425
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:53:49 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:53:49 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:53:56 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-5 4973
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:53:56 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:56:46 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:56:46 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:57:06 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-6 2236
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:57:06 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:01:51 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:01:51 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:02:12 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-10 892
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:02:12 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:03:55 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:03:55 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:03:57 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:03:57 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:04:07 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:04:07 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:04:10 -0700] "POST /clone HTTP/1.1" 500 3956 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:05:26 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:05:26 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:05:28 -0700] "POST /clone HTTP/1.1" 200 1375 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:05:28 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:07:06 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:07:06 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:07:29 -0700] "POST /clone HTTP/1.1" 404 987 http-bio-8080-exec-8 8611
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:15:13 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:15:13 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:15:48 -0700] "POST /clone HTTP/1.1" 500 22628 http-bio-8080-exec-3 9311
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:21:00 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:21:00 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
