0:0:0:0:0:0:0:1 - - [21/Jan/2017:01:33:04 -0700] "POST /clone HTTP/1.1" 200 509 http-bio-8080-exec-1 3365
0:0:0:0:0:0:0:1 - - [21/Jan/2017:01:33:04 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jan/2017:01:33:04 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:01:33:07 -0700] "GET /clone HTTP/1.1" 200 1339 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Jan/2017:01:33:07 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:01:33:31 -0700] "POST /clone HTTP/1.1" 500 3956 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [21/Jan/2017:03:03:25 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-1 1127
0:0:0:0:0:0:0:1 - - [21/Jan/2017:03:03:25 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:30:00 -0700] "GET /clone-success HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:30:09 -0700] "GET /clone-success HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:30:10 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:30:10 -0700] "GET /clone HTTP/1.1" 200 1349 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:30:10 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:30:10 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:30:28 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:30:29 -0700] "GET /clone-success HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:30:29 -0700] "GET /clone-success HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:31:22 -0700] "GET /clone-success HTTP/1.1" 200 509 http-bio-8080-exec-3 2038
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:31:22 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
