0:0:0:0:0:0:0:1 - - [18/Jan/2017:10:26:15 -0700] "GET / HTTP/1.1" 500 13231 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [18/Jan/2017:10:26:16 -0700] "GET /cuplv/hello HTTP/1.1" 500 13231 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Jan/2017:10:26:17 -0700] "GET /clone HTTP/1.1" 500 13231 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Jan/2017:10:32:31 -0700] "GET /clone HTTP/1.1" 200 1078 http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [18/Jan/2017:10:32:31 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:10:33:18 -0700] "GET /clone HTTP/1.1" 200 1074 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [18/Jan/2017:10:33:19 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2017:10:34:29 -0700] "GET /clone HTTP/1.1" 200 1076 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [18/Jan/2017:10:34:29 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:04:38 -0700] "GET /clone HTTP/1.1" 200 1076 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:04:38 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:04:50 -0700] "POST /clone HTTP/1.1" 404 987 http-bio-8080-exec-10 1698
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:05:24 -0700] "GET /clone HTTP/1.1" 200 1076 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:05:24 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:05:34 -0700] "POST /clone HTTP/1.1" 404 987 http-bio-8080-exec-3 3358
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:09:05 -0700] "GET /clone HTTP/1.1" 200 1076 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:09:05 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:18:55 -0700] "POST /clone HTTP/1.1" 404 987 http-bio-8080-exec-9 997
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:33:02 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:33:02 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:34:02 -0700] "POST /clone HTTP/1.1" 200 1152 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:34:02 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:43:38 -0700] "POST /clone HTTP/1.1" 200 1152 http-bio-8080-exec-8 874
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:43:38 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:44:11 -0700] "GET /clone HTTP/1.1" 200 1116 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Jan/2017:11:44:12 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
